{
  "name": "ulocation",
  "version": "0.8.0",
  "description": "Microscopically small universal URL to Location parser",
  "main": "ulocation.js",
  "scripts": {
    "test": "mocha ulocation.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Download/ulocation.git"
  },
  "keywords": [
    "1kB",
    "Small",
    "Tiny",
    "Micro",
    "Microscopically small",
    "parser",
    "URL",
    "Location",
    "Universal",
    "Isomorphic"
  ],
  "author": "Stijn de Witt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Download/ulocation/issues"
  },
  "homepage": "https://github.com/Download/ulocation#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^6.1.0",
    "uevents": "^1.0.0"
  },
  "dependencies": {}
}